{
    "require": {
        "slim/slim": "^3.5",
        "monolog/monolog": "^1.21",
        "curl/curl": "^1.4",
        "predis/predis": "^1.1",
        "gabordemooij/redbean": "^4.3"
    },
	"autoload": {
		"classmap": [
			"base",

            "app/controller",
            "app/DAO",
            "app/model",
            "app/service"
		],
		"files": [
			"base/config.php",
			
			"app/config.php"
		]
	}

}
